scripts/kubernetes/k8s_v1.proto

message k8s_pair {
    required string key = 1;
    required string value = 2;
}

message k8s_common {
    required string event_type = 1; // ADDED, MODIFIED, DELETED, or ERROR
    required string name = 2;
    required string uid = 3;
    optional string namespace = 4;
    optional k8s_pair labels = 5;
    optional k8s_pair selectors = 6;
}

message k8s_namespace {
    required k8s_common common = 1;
}

message k8s_node {
    required k8s_common common = 1;
    // TODO pod_count
}

message k8s_pod {
    required k8s_common common = 1;
    repeated string container_ids = 2;
    required string host_ip = 3;
    required string internal_ip = 4;
    // TODO pod_details
}

message k8s_replication_controller {
    required k8s_common common = 1;
    // TODO replica_count
}

message k8s_service {
    required k8s_common common = 1;
    // TODO ports
}