scripts/kubernetes/k8s_v1.proto

message k8s_pair {
    required string key = 1;
    required string value = 2;
}

message k8s_common {
    required string name = 1;
    required string uid = 2;
    optional string namespace = 3;
    repeated k8s_pair labels = 4;
    repeated k8s_pair selectors = 5;
}

message k8s_namespace {
    required k8s_common common = 1;
}

message k8s_node {
    required k8s_common common = 1;
    // TODO pod_count
}

message k8s_pod {
    required k8s_common common = 1;
    repeated string container_ids = 2;
    optional string host_ip = 3;
    optional string internal_ip = 4;
    // TODO pod_details
}

message k8s_replication_controller {
    required k8s_common common = 1;
    // TODO replica_count
}

message k8s_service {
    required k8s_common common = 1;
    // TODO ports
}

message k8s_state {
    repeated k8s_namespace namespaces = 1;
    repeated k8s_node nodes = 2;
    repeated k8s_pod pods = 3;
    repeated k8s_replication_controller controllers = 4;
    repeated k8s_service services = 5;
}
